# AWS Credentials
AWS_ACCESS_KEY_ID=<AWS Access Key Id. required in CircleCi or if you do not specify AWS_PROFILE locally>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key. Required in CircleCi or if you do not specify AWS_PROFILE locally>
AWS_REGION=<Aws Region to deploy resources in, i.e. 'us-east-1', 'us-west-2', etc. Required in CircleCi or if you do not specify in ~/.aws/credentials, using AWS_PROFILE.>
AWS_PROFILE=<Name of AWS Profile configured in ~/.aws/credentials. Required locally if you do not specify AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY>

# RDS Configuration
DB_MASTER_USER=<Master username for rds cluster. Defaults to randomly generated string.>
DB_MASTER_PASSWORD=<Master user password for rds cluster. Defaults to randomly generated string.>
